{
  "compilerOptions": {
    "target": "es2025",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2025"],
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "files": ["src/types/express.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}